timestamp 1697738063
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use fcda fcda_0 1 0 1078 0 1 -4578
use bias bias_0 1 0 -3620 0 1 280
port "VN" 4 -1140 -3100 -1140 -3100 m1
port "VP" 3 -770 14930 -770 14930 m1
port "Vout" 2 2000 2300 2000 2300 li
port "Ib" 1 -3880 30 -3880 30 li
node "VN" 0 12584.2 -1140 -3100 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15230600 15900 0 0 0 0 0 0 0 0 0 0
node "m1_n370_2710#" 0 128.029 -370 2710 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20800 680 0 0 0 0 0 0 0 0 0 0
node "VP" 0 15080.9 -770 14930 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18351600 19140 0 0 0 0 0 0 0 0 0 0
node "Vout" 112 170.746 2000 2300 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14000 780 0 0 0 0 0 0 0 0 0 0 0 0
node "Ib" 255 1028.55 -3880 30 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 196800 4160 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n370_2710#" 985 1781.38 -370 2710 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88600 2320 0 0 276000 5720 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n470_10750#" 1869 3445.39 -470 10750 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 97000 2540 0 0 912000 18440 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n80_n280#" 2575 5396.8 -80 -280 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 97000 2740 0 0 1316200 26960 0 0 0 0 0 0 0 0 0 0 0 0
node "a_530_n3100#" 3240 7568.82 530 -3100 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20000 800 0 0 2157600 44860 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "a_n470_10750#" "a_n80_n280#" 84.0342
cap "Vout" "a_530_n3100#" 0.671937
cap "a_n470_10750#" "VP" 86.5663
cap "a_530_n3100#" "a_n80_n280#" 4526.11
cap "VP" "a_530_n3100#" 4474.5
cap "VP" "a_n80_n280#" 1040.54
cap "a_n370_2710#" "m1_n370_2710#" 28.3924
cap "a_n470_10750#" "m1_n370_2710#" 0.983063
cap "a_530_n3100#" "m1_n370_2710#" 2.45499
cap "VN" "Ib" 999.438
cap "a_n80_n280#" "m1_n370_2710#" 21.0534
cap "a_n470_10750#" "a_n370_2710#" 1050.08
cap "VN" "a_530_n3100#" 2165.18
cap "a_n370_2710#" "a_530_n3100#" 60.062
cap "VN" "a_n80_n280#" 582.826
cap "a_n370_2710#" "a_n80_n280#" 77.8551
cap "a_n470_10750#" "a_530_n3100#" 3239.88
cap "fcda_0/Vcn" "fcda_0/a_n44_1678#" 0.0345861
cap "fcda_0/a_n244_1678#" "fcda_0/Vcn" 22.0662
cap "fcda_0/Vcn" "fcda_0/VN" 1.75897
cap "fcda_0/VP" "fcda_0/Vcn" 0.0506075
cap "fcda_0/a_n244_1678#" "fcda_0/Vcn" 21.2143
cap "fcda_0/VN" "fcda_0/Vcn" 31.692
cap "fcda_0/a_n244_1678#" "fcda_0/VN" 171.582
cap "fcda_0/a_n244_1678#" "fcda_0/Vcn" 25.7412
cap "fcda_0/VN" "fcda_0/Vcn" -0.112599
cap "fcda_0/VN" "fcda_0/a_n244_1678#" 208.686
cap "fcda_0/Vcn" "fcda_0/a_n244_1678#" 25.1511
cap "fcda_0/Vcn" "fcda_0/VN" 1.35391
cap "bias_0/Vn" "bias_0/Ib" 3.58932
cap "bias_0/Ib" "bias_0/Ib" 9.59137
cap "bias_0/Ib" "bias_0/Ib" 7.96701
cap "bias_0/Vn" "bias_0/a_500_0#" 0.712101
cap "bias_0/Ib" "bias_0/Ib" 9.59137
cap "bias_0/Vn" "bias_0/a_200_2600#" 0.267038
cap "bias_0/Vn" "bias_0/Ib" 3.58932
cap "bias_0/a_900_0#" "bias_0/Ib" 10.5988
cap "bias_0/Ib" "bias_0/a_n100_0#" 10.5988
cap "bias_0/Vn" "bias_0/Ib" 3.58932
cap "bias_0/Ib" "bias_0/a_700_0#" 10.5988
cap "bias_0/Ib" "bias_0/Vn" 3.58932
cap "bias_0/Vn" "bias_0/Ib" 184.005
cap "bias_0/Ib" "bias_0/Ib" 7.96701
cap "bias_0/a_300_0#" "bias_0/Ib" 10.5988
cap "bias_0/Vn" "bias_0/Ib" 3.58932
cap "bias_0/Ib" "bias_0/Ib" 9.59137
cap "bias_0/Vn" "bias_0/a_900_0#" 0.712101
cap "bias_0/Vn" "bias_0/a_n100_0#" 0.712101
cap "bias_0/Vn" "bias_0/a_700_0#" 0.712101
cap "bias_0/Ib" "bias_0/a_200_2600#" 4.19387
cap "bias_0/a_500_0#" "bias_0/Ib" 10.5988
cap "bias_0/Ib" "bias_0/Vn" 3.58932
cap "bias_0/Ib" "bias_0/Ib" 9.59137
cap "bias_0/a_300_0#" "bias_0/Vn" 0.712101
cap "bias_0/a_200_2600#" "bias_0/Vn" 0.445063
cap "bias_0/Ib" "bias_0/Vn" 62.6553
cap "bias_0/Ib" "bias_0/Ib" 9.59137
cap "bias_0/Vn" "bias_0/Ib" 8.39567
cap "bias_0/a_2250_0#" "bias_0/Vn" 3.71973
cap "bias_0/a_2450_0#" "bias_0/Vn" 3.71973
cap "bias_0/Ib" "bias_0/Vn" 4.80635
cap "bias_0/Vn" "bias_0/a_2050_0#" 3.71973
cap "bias_0/a_200_2600#" "bias_0/Ib" 6.40493
cap "bias_0/Ib" "bias_0/Vn" 4.80635
cap "fcda_0/VN" "fcda_0/VP" 1.75374
cap "a_530_n3100#" "bias_0/Ib" 0.106524
cap "fcda_0/Vcp" "bias_0/Ib" 0.766799
cap "bias_0/a_2850_0#" "fcda_0/VN" 3.71973
cap "bias_0/a_2650_0#" "fcda_0/VN" 3.71973
cap "bias_0/Ib" "fcda_0/VN" 4.80635
cap "a_530_n3100#" "fcda_0/VN" 30.2899
cap "fcda_0/Vcp" "fcda_0/VN" 223.975
cap "bias_0/Ib" "fcda_0/a_n44_4504#" 0.00912271
cap "fcda_0/Vcp" "bias_0/a_3150_2600#" 93.797
cap "a_530_n3100#" "fcda_0/VP" 3.2906
cap "a_530_n3100#" "fcda_0/a_n244_1678#" 23.9394
cap "bias_0/Ib" "fcda_0/VN" 4.83264
cap "bias_0/Ib" "fcda_0/a_n244_1678#" 0.0122451
cap "bias_0/Ib" "fcda_0/VP" 0.114394
cap "bias_0/Ib" "fcda_0/VN" 4.80635
cap "bias_0/Ib" "fcda_0/VN" 4.80635
cap "fcda_0/VN" "bias_0/a_3150_2600#" 3.71973
cap "fcda_0/a_n244_1678#" "fcda_0/VN" 57.8087
cap "a_530_n3100#" "fcda_0/Vcp" 0.13097
cap "fcda_0/a_n244_1678#" "a_530_n3100#" 23.2143
cap "a_530_n3100#" "fcda_0/VN" 3.06998
cap "fcda_0/a_n44_4504#" "fcda_0/VP" -2.84217e-14
cap "fcda_0/Vbp" "fcda_0/VN" 1.42109e-14
cap "fcda_0/a_356_4504#" "fcda_0/VN" 1.77636e-15
cap "fcda_0/VP" "fcda_0/Vcp" 3.36534
cap "fcda_0/Vout" "fcda_0/Vcp" 0.00345767
cap "fcda_0/VP" "fcda_0/VN" 10.2922
cap "fcda_0/a_n44_4504#" "fcda_0/VN" -1.13687e-13
cap "fcda_0/a_n244_1678#" "fcda_0/Vcp" 11.0565
cap "fcda_0/VN" "fcda_0/Vcp" 38.2368
cap "fcda_0/VP" "fcda_0/Vout" 9.09046e-05
cap "a_530_n3100#" "fcda_0/VP" 3.81827
cap "a_530_n3100#" "fcda_0/a_n44_4504#" 1.06472
cap "a_530_n3100#" "fcda_0/a_n244_1678#" 22.4835
cap "fcda_0/Vbp" "fcda_0/VN" 3.42753
cap "fcda_0/VP" "fcda_0/VN" 2.45165
cap "fcda_0/Vbp" "fcda_0/VP" 0.193899
cap "fcda_0/Vbp" "fcda_0/a_n44_4504#" 0.164729
cap "a_530_n3100#" "fcda_0/Vcp" 0.0968354
cap "a_530_n3100#" "fcda_0/Vout" -0.335968
cap "a_530_n3100#" "fcda_0/VN" 43.5197
cap "fcda_0/Vcp" "fcda_0/VN" 299.841
cap "fcda_0/VP" "fcda_0/Vbp" 9.69247
cap "fcda_0/Vcp" "fcda_0/VN" 3.16984
cap "fcda_0/Vbp" "fcda_0/a_356_4504#" 0.057669
cap "fcda_0/VP" "fcda_0/a_356_4504#" -0.225842
cap "fcda_0/Vbp" "bias_0/a_2850_0#" 0.0432433
cap "fcda_0/Vout" "a_530_n3100#" -0.335968
cap "fcda_0/Vcp" "a_530_n3100#" 0.0321248
cap "fcda_0/Vcp" "fcda_0/Vbp" 0.128697
cap "fcda_0/VP" "fcda_0/Vout" 1.56291
cap "fcda_0/a_n44_4504#" "a_530_n3100#" 1.06018
cap "fcda_0/VN" "a_530_n3100#" 4.38569
cap "fcda_0/a_n44_4504#" "fcda_0/Vbp" 6.11723
cap "fcda_0/Vbp" "fcda_0/VN" 9.43147
cap "fcda_0/Vout" "fcda_0/a_356_4504#" 0.809139
cap "a_530_n3100#" "fcda_0/a_n244_1678#" 21.6786
cap "fcda_0/Vbp" "a_530_n3100#" 0.030541
cap "bias_0/a_2650_0#" "fcda_0/Vbp" 0.0321879
cap "fcda_0/Vcp" "fcda_0/Vout" 0.67329
cap "fcda_0/Vout" "fcda_0/VP" 2.25418
cap "bias_0/Ib" "bias_0/a_2450_0#" -3.55271e-15
cap "bias_0/Ib" "bias_0/a_3150_2600#" -0.0135901
cap "bias_0/Ib" "bias_0/Vbn" -0.00487962
cap "bias_0/Ib" "bias_0/Vcn" -2.84217e-14
cap "fcda_0/Vbp" "bias_0/a_3150_2600#" 0.29942
cap "a_530_n3100#" "bias_0/a_3150_2600#" 0.528509
cap "fcda_0/Vbn" "fcda_0/Vbp" 0.0648277
cap "fcda_0/Vbn" "a_530_n3100#" 0.106524
cap "bias_0/Vbn" "fcda_0/VN" 30.9859
cap "bias_0/Vbn" "fcda_0/Vbp" 16.2205
cap "bias_0/Vbn" "fcda_0/VP" 0.0393696
cap "bias_0/Vbn" "a_530_n3100#" 40.5073
cap "fcda_0/a_n44_4504#" "fcda_0/Vbp" 3.52254
cap "fcda_0/Vbn" "bias_0/a_3150_2600#" 35.0905
cap "fcda_0/a_n194_9768#" "bias_0/a_3150_2600#" 0.0205107
cap "bias_0/Vbn" "bias_0/a_3150_2600#" 277.556
cap "bias_0/a_3150_2600#" "bias_0/Vcn" 13.8647
cap "fcda_0/a_n44_4504#" "bias_0/a_3150_2600#" 0.0367487
cap "fcda_0/Vbp" "fcda_0/VN" 1.05972
cap "bias_0/Vbn" "fcda_0/Vbn" -4.77754
cap "fcda_0/Vbn" "bias_0/Vcn" 1.4247
cap "fcda_0/Vbn" "bias_0/a_2050_0#" 0.032789
cap "fcda_0/Vbn" "fcda_0/a_n44_4504#" 0.00912271
cap "fcda_0/VP" "fcda_0/Vbp" 0.426577
cap "fcda_0/VN" "bias_0/a_3150_2600#" 0.174597
cap "fcda_0/Vbn" "fcda_0/VN" 0.0429611
cap "fcda_0/Vbp" "fcda_0/a_n44_4504#" 3.4593
cap "bias_0/Vbn" "fcda_0/VN" 30.9859
cap "bias_0/a_3150_2600#" "fcda_0/VN" 3.11154
cap "bias_0/Vbn" "fcda_0/V1" 0.0423548
cap "bias_0/a_3150_2600#" "fcda_0/V1" 0.0245258
cap "fcda_0/Vbn" "fcda_0/VN" 21.4569
cap "fcda_0/a_n194_9768#" "fcda_0/Vbn" 0.0894316
cap "fcda_0/Vbn" "fcda_0/a_n44_4504#" 48.9415
cap "fcda_0/Vbp" "fcda_0/VN" 6.7045
cap "a_530_n3100#" "fcda_0/VN" 4.38569
cap "fcda_0/a_356_4504#" "fcda_0/Vbn" 0.0587272
cap "fcda_0/Vbp" "fcda_0/V1" 0.0279593
cap "fcda_0/Vbn" "fcda_0/VP" 0.19214
cap "fcda_0/V1" "a_530_n3100#" 0.0208965
cap "bias_0/a_3150_2600#" "bias_0/Vbn" 299.841
cap "fcda_0/V1" "bias_0/Vbn" 0.432436
cap "fcda_0/V2" "bias_0/Vbn" 0.178744
cap "fcda_0/Vbp" "bias_0/Vbn" 17.2036
cap "a_530_n3100#" "bias_0/Vbn" 42.9623
cap "bias_0/Vbn" "fcda_0/Vbn" 9.68097
cap "bias_0/a_3150_2600#" "bias_0/Vcn" 19.234
cap "fcda_0/a_n194_9768#" "fcda_0/Vbn" 1.11637
cap "fcda_0/V2" "bias_0/a_3150_2600#" 0.118695
cap "fcda_0/V2" "fcda_0/Vbn" 0.789065
cap "fcda_0/a_n44_4504#" "fcda_0/Vbn" 43.4595
cap "fcda_0/Vbn" "fcda_0/VP" 0.046189
cap "a_530_n3100#" "fcda_0/V2" 0.115378
cap "fcda_0/Vbp" "fcda_0/V1" 0.137053
cap "fcda_0/V1" "bias_0/Vbn" 0.21563
cap "bias_0/Vbn" "bias_0/a_3150_2600#" 3.09324
cap "fcda_0/V1" "bias_0/Vcn" 0.297189
cap "fcda_0/Vbn" "bias_0/Vbn" 23.7146
cap "bias_0/Vcn" "fcda_0/Vbn" 1.00355
cap "a_530_n3100#" "bias_0/Vbn" 4.3934
cap "fcda_0/V2" "fcda_0/Vbp" 0.161829
cap "fcda_0/V2" "bias_0/Vbn" 0.239112
cap "fcda_0/V2" "bias_0/Vcn" 0.294302
cap "bias_0/Vcn" "fcda_0/Vbn" 0.048922
cap "fcda_0/V1" "bias_0/a_2250_2660#" 0.0244628
cap "fcda_0/Vbn" "bias_0/a_2050_0#" 0.0449876
cap "fcda_0/Vbp" "bias_0/Vbn" 6.71904
cap "fcda_0/Vbn" "bias_0/a_2250_2660#" 0.0800404
cap "fcda_0/V1" "bias_0/a_3150_2600#" 0.102283
cap "fcda_0/V1" "fcda_0/Vbn" 59.8385
cap "fcda_0/V2" "bias_0/a_2250_2660#" 0.0239993
cap "fcda_0/Vbn" "bias_0/a_3150_2600#" 0.0816887
cap "a_530_n3100#" "fcda_0/V1" 0.0948097
cap "a_n80_n280#" "bias_0/Vcn" 0.466009
cap "bias_0/Vcp" "fcda_0/V1" 1.31935
cap "a_530_n3100#" "bias_0/a_2350_5300#" 0.106524
cap "fcda_0/Vbn" "bias_0/Vcp" 0.611817
cap "a_530_n3100#" "bias_0/a_3150_2600#" 0.106524
cap "bias_0/Vcp" "a_n470_10750#" 17.2569
cap "fcda_0/V2" "bias_0/Vcp" 1.38639
cap "bias_0/Vcn" "a_n80_n280#" 6.09373
cap "fcda_0/a_n194_10568#" "bias_0/Vcp" 0.0176767
cap "a_n80_n280#" "bias_0/a_2350_5300#" 0.204483
cap "fcda_0/V1" "a_n470_10750#" 26.7952
cap "bias_0/a_2250_2660#" "a_n80_n280#" 4.77986
cap "a_530_n3100#" "bias_0/Vcp" 42.9623
cap "fcda_0/V1" "bias_0/a_2350_5300#" 0.00876385
cap "a_n80_n280#" "bias_0/a_3150_2600#" 0.766799
cap "fcda_0/Vbn" "bias_0/a_2350_5300#" 0.201005
cap "fcda_0/V1" "bias_0/a_3150_2600#" 0.00876385
cap "fcda_0/V2" "a_n470_10750#" 21.7164
cap "bias_0/a_2350_5300#" "a_n470_10750#" 0.0648277
cap "fcda_0/Vbn" "bias_0/a_3150_2600#" 0.201005
cap "fcda_0/V2" "bias_0/a_2350_5300#" 0.00715182
cap "bias_0/a_3150_2600#" "a_n80_n280#" 3.74958
cap "bias_0/a_3150_2600#" "a_n470_10750#" 0.0648277
cap "fcda_0/V2" "bias_0/a_3150_2600#" 0.00715182
cap "a_n80_n280#" "bias_0/Vcp" 446.529
cap "bias_0/a_3150_2600#" "fcda_0/Vbn" 0.0255788
cap "bias_0/Vcn" "fcda_0/Vbn" 0.0122305
cap "a_n470_10750#" "fcda_0/Vbn" 1.32612
cap "bias_0/a_2250_5330#" "fcda_0/Vbn" 0.137064
cap "bias_0/Vcp" "fcda_0/V2" 3.31159
cap "fcda_0/Vbn" "bias_0/a_2050_0#" 0.0120664
cap "a_530_n3100#" "fcda_0/Vbn" 0.865161
cap "bias_0/Vcp" "a_n80_n280#" 3.28276
cap "bias_0/Vcn" "fcda_0/Vbn" 0.679416
cap "fcda_0/V1" "a_n80_n280#" 0.0892533
cap "a_n470_10750#" "bias_0/Vcp" 7.40988
cap "fcda_0/V2" "bias_0/a_2350_5300#" 0.200099
cap "bias_0/a_2250_2660#" "fcda_0/Vbn" 0.0754615
cap "bias_0/Vcp" "fcda_0/Vbn" 3.15403
cap "fcda_0/V1" "bias_0/a_2250_5330#" 0.0245301
cap "fcda_0/V1" "a_n470_10750#" 26.9641
cap "fcda_0/V2" "a_n80_n280#" 1.07204
cap "bias_0/Vcp" "a_530_n3100#" 4.73117
cap "fcda_0/V1" "fcda_0/Vbn" 8.68896
cap "bias_0/Vcn" "fcda_0/V2" 0.0226706
cap "fcda_0/V1" "a_530_n3100#" 0.119581
cap "bias_0/a_2050_0#" "fcda_0/Vbn" 0.00202079
cap "a_n470_10750#" "fcda_0/V2" 24.4097
cap "fcda_0/V2" "bias_0/a_2250_5330#" 0.434121
cap "fcda_0/V2" "fcda_0/Vbn" -2.84217e-14
cap "a_530_n3100#" "fcda_0/V2" 1.68877
cap "bias_0/a_2350_5300#" "fcda_0/Vbn" 0.265765
cap "bias_0/a_3150_2600#" "fcda_0/Vbn" 0.201005
cap "a_n80_n280#" "fcda_0/Vbn" 0.607893
cap "fcda_0/V1" "bias_0/Vcp" 0.286543
cap "a_n80_n280#" "bias_0/a_2250_5330#" 0.11361
cap "a_n80_n280#" "bias_0/a_2350_5300#" 10.0516
cap "bias_0/Vcn" "a_n80_n280#" 1.12985
cap "a_n80_n280#" "bias_0/Vcp" 457.952
cap "bias_0/a_2350_5300#" "bias_0/Vcp" 0.139268
cap "bias_0/Vcn" "bias_0/Vcp" 0.395683
cap "fcda_0/a_n60_11278#" "fcda_0/VbpT" 23.9702
cap "fcda_0/VbpT" "fcda_0/V2" 0.395963
cap "fcda_0/a_n194_10568#" "bias_0/a_2350_5300#" 0.0161056
cap "fcda_0/a_n60_11278#" "bias_0/a_2350_5300#" 0.0305375
cap "bias_0/a_2350_5300#" "fcda_0/VbpT" 0.240772
cap "a_530_n3100#" "bias_0/a_2350_5300#" 0.423013
cap "bias_0/Vcn" "fcda_0/VbpT" 0.226676
cap "bias_0/Vcp" "fcda_0/VbpT" 22.8148
cap "a_530_n3100#" "bias_0/Vcp" 40.2005
cap "bias_0/Vcn" "a_530_n3100#" 0.385188
cap "bias_0/Vcp" "fcda_0/V2" 0.0677683
cap "bias_0/a_2350_5300#" "bias_0/Vcp" 0.361099
cap "bias_0/a_2250_5330#" "fcda_0/V2" 0.00656312
cap "bias_0/a_2350_5300#" "fcda_0/V2" 0.000265069
cap "a_n80_n280#" "bias_0/Vcp" 3.10292
cap "a_n80_n280#" "fcda_0/V2" 0.0188072
cap "a_530_n3100#" "bias_0/Vcp" 4.40978
cap "bias_0/Vcn" "bias_0/Vcp" 0.395683
cap "a_530_n3100#" "fcda_0/V2" 0.0258124
cap "fcda_0/VbpT" "bias_0/Vcp" 6.74994
cap "fcda_0/VbpT" "fcda_0/V2" 0.433531
cap "fcda_0/VbpT" "fcda_0/a_n60_11278#" 23.2124
cap "fcda_0/VbpT" "fcda_0/VN" 5.76734
cap "fcda_0/VbpT" "bias_0/a_2350_5300#" 0.0586481
cap "fcda_0/a_n194_10568#" "bias_0/a_2350_5300#" 0.00536855
cap "fcda_0/VbpT" "bias_0/VP" 11.2394
cap "fcda_0/a_n60_11278#" "bias_0/a_2350_5300#" 0.00707053
cap "bias_0/a_2350_5300#" "a_n80_n280#" 161.068
cap "bias_0/VP" "a_n80_n280#" 85.891
cap "a_530_n3100#" "bias_0/a_2350_5300#" 0.105496
cap "a_530_n3100#" "bias_0/VP" 19.1913
cap "fcda_0/a_n60_11278#" "fcda_0/VbpT" 20.3554
cap "fcda_0/VbpT" "a_n80_n280#" 0.408967
cap "fcda_0/VN" "bias_0/a_2350_5300#" 0.0323487
cap "fcda_0/a_n260_13942#" "bias_0/VP" 0.0599889
cap "fcda_0/VcpT" "fcda_0/VbpT" 0.100138
cap "bias_0/VP" "fcda_0/VP" 0.541804
cap "bias_0/VP" "fcda_0/VN" 27.6978
cap "a_530_n3100#" "fcda_0/VbpT" 0.213049
cap "fcda_0/a_n260_13942#" "fcda_0/VbpT" 3.04333
cap "fcda_0/VbpT" "fcda_0/VP" 2.38244
cap "fcda_0/V2" "a_n80_n280#" 0.0166545
cap "bias_0/a_3050_8040#" "fcda_0/VbpT" 0.0611283
cap "bias_0/a_2850_8040#" "fcda_0/VcpT" 9.26585e-05
cap "fcda_0/V2" "fcda_0/VbpT" 0.0289875
cap "bias_0/a_3050_8040#" "fcda_0/VcpT" 0.00458147
cap "a_n80_n280#" "fcda_0/VcpT" 0.0131101
cap "fcda_0/VN" "bias_0/Vcn" 27.6978
cap "fcda_0/VbpT" "fcda_0/VcpT" 0.863356
cap "fcda_0/VN" "a_530_n3100#" 4.40978
cap "a_n80_n280#" "fcda_0/VN" 3.10292
cap "bias_0/a_2650_8040#" "fcda_0/VbpT" 0.0321879
cap "fcda_0/VbpT" "fcda_0/a_n260_13942#" 2.83333
cap "fcda_0/VN" "fcda_0/VbpT" 14.6865
cap "fcda_0/VbpT" "fcda_0/VP" 8.42145
cap "fcda_0/V2" "bias_0/Vcn" 0.0734523
cap "fcda_0/a_n60_11278#" "fcda_0/VbpT" 25.9246
cap "fcda_0/VbpT" "bias_0/Vcn" 1.60783
cap "fcda_0/VcpT" "fcda_0/VP" 3.55271e-15
cap "fcda_0/V2" "a_530_n3100#" 0.0215594
cap "fcda_0/V2" "bias_0/a_2350_5300#" 0.00850845
cap "bias_0/Vcn" "fcda_0/VcpT" 0.0817489
cap "fcda_0/VbpT" "a_530_n3100#" 5.55112e-17
cap "bias_0/a_2350_5300#" "fcda_0/VbpT" 0.0928515
cap "fcda_0/a_340_11278#" "fcda_0/VbpT" 0.00725592
cap "a_530_n3100#" "fcda_0/VcpT" 0.0179805
cap "bias_0/a_2350_5300#" "fcda_0/VcpT" 0.00617126
cap "fcda_0/V2" "bias_0/a_3050_8040#" 0.00017208
cap "fcda_0/VbpT" "bias_0/a_2850_8040#" 0.0432433
cap "bias_0/VP" "bias_0/a_500_8040#" 3.00763
cap "bias_0/VP" "bias_0/a_700_8040#" 3.00763
cap "bias_0/a_n100_8040#" "bias_0/VP" 3.00763
cap "bias_0/a_1000_5300#" "bias_0/VP" 1.12786
cap "bias_0/a_300_8040#" "bias_0/VP" 3.00763
cap "bias_0/VP" "bias_0/Vbp" 24.9011
cap "bias_0/VP" "bias_0/a_100_8040#" 3.00763
cap "bias_0/VP" "bias_0/a_2450_8040#" 1.75493
cap "bias_0/a_2450_8040#" "bias_0/a_2050_5330#" 2.17949
cap "bias_0/VP" "a_n80_n280#" 1.68204
cap "bias_0/a_2050_5330#" "a_n80_n280#" 0.267857
cap "bias_0/VP" "bias_0/a_2050_5330#" 5.79545
cap "bias_0/VP" "bias_0/Vbp" 19.1202
cap "bias_0/Vbp" "bias_0/a_2050_5330#" 0.803792
cap "bias_0/VP" "bias_0/a_1000_5300#" 1.87977
cap "bias_0/a_2350_5300#" "fcda_0/VcpT" 139.975
cap "bias_0/a_2350_5300#" "bias_0/a_2050_5330#" 2.17949
cap "bias_0/a_2850_8040#" "bias_0/VP" 1.75493
cap "bias_0/VP" "fcda_0/VcpT" 106.816
cap "fcda_0/VbpT" "fcda_0/VcpT" 1.25825
cap "bias_0/VP" "bias_0/a_2050_5330#" 19.1913
cap "fcda_0/VbpT" "bias_0/a_2050_5330#" 1.34889
cap "bias_0/a_2350_5300#" "bias_0/VP" -0.215483
cap "bias_0/a_3050_8040#" "fcda_0/VcpT" 0.11361
cap "bias_0/a_2350_5300#" "fcda_0/VbpT" 3.64702
cap "bias_0/a_3050_8040#" "bias_0/a_2050_5330#" 2.17949
cap "bias_0/a_2650_8040#" "fcda_0/VcpT" 0.0346237
cap "fcda_0/VbpT" "bias_0/VP" 86.631
cap "bias_0/a_2650_8040#" "bias_0/a_2050_5330#" 2.17949
cap "fcda_0/a_n260_13942#" "bias_0/a_2050_5330#" 0.945608
cap "fcda_0/VbpT" "fcda_0/a_340_11278#" 0.0470044
cap "bias_0/a_2050_5330#" "fcda_0/VP" 0.130674
cap "bias_0/a_3050_8040#" "bias_0/VP" 1.75493
cap "fcda_0/VbpT" "fcda_0/a_n60_11278#" 0.117027
cap "fcda_0/VbpT" "fcda_0/a_40_16670#" 0.0343319
cap "bias_0/a_2850_8040#" "fcda_0/VcpT" 0.0579057
cap "bias_0/a_2850_8040#" "bias_0/a_2050_5330#" 2.17949
cap "bias_0/a_2650_8040#" "bias_0/VP" 1.75493
cap "fcda_0/a_n260_13942#" "bias_0/VP" 0.636048
cap "bias_0/Vcp" "bias_0/VP" 27.6696
cap "fcda_0/VbpT" "bias_0/Vcp" 0.34435
cap "fcda_0/VbpT" "fcda_0/a_n260_13942#" 32.3971
cap "bias_0/a_2450_8040#" "fcda_0/VcpT" 0.0229169
cap "bias_0/a_2050_5330#" "fcda_0/VcpT" 0.267857
cap "bias_0/VP" "fcda_0/VP" 2.08455
cap "fcda_0/VbpT" "fcda_0/VP" 7.84077
cap "bias_0/Vcn" "bias_0/Vcp" 27.6696
cap "fcda_0/a_n260_13942#" "a_530_n3100#" 0.913324
cap "fcda_0/VP" "fcda_0/a_n260_13942#" 3.55271e-15
cap "a_530_n3100#" "bias_0/Vcp" 4.39608
cap "fcda_0/a_n260_13942#" "fcda_0/VbpT" 30.8468
cap "fcda_0/a_n260_13942#" "bias_0/Vcp" 1.13687e-13
cap "fcda_0/VbpT" "bias_0/Vcp" 7.44487
cap "fcda_0/VcpT" "bias_0/Vcp" 3.09482
cap "bias_0/a_2050_5330#" "bias_0/VP" 24.7976
cap "bias_0/a_2050_5330#" "bias_0/a_2450_8040#" 2.67371
cap "bias_0/Vbp" "bias_0/a_2050_5330#" 2.55135
cap "a_n80_n280#" "bias_0/a_2050_5330#" 0.178571
cap "bias_0/Vbp" "bias_0/a_2050_5330#" 2.55135
cap "fcda_0/VcpT" "fcda_0/a_n260_13942#" 9.98765
cap "bias_0/a_2050_5330#" "bias_0/a_2450_8040#" 0.402364
cap "bias_0/Vbp" "bias_0/a_2050_5330#" 3.18919
cap "bias_0/a_2050_5330#" "bias_0/a_3050_8040#" 3.07608
cap "fcda_0/VP" "bias_0/VP" 0.0148896
cap "bias_0/Vbp" "bias_0/a_2050_5330#" 3.18919
cap "bias_0/a_2050_5330#" "bias_0/Vbp" 3.18919
cap "fcda_0/a_n260_13942#" "bias_0/VP" 0.00466899
cap "bias_0/a_2050_5330#" "fcda_0/VP" 0.914715
cap "bias_0/a_2050_5330#" "fcda_0/a_n260_13942#" 6.61926
cap "fcda_0/VN" "fcda_0/VcpT" 0.651406
cap "fcda_0/VcpT" "fcda_0/a_n60_11278#" 0.227306
cap "bias_0/a_2050_5330#" "bias_0/Vbp" 3.18919
cap "fcda_0/VcpT" "bias_0/VP" 3.13184
cap "bias_0/a_2050_5330#" "bias_0/a_2850_8040#" 3.07608
cap "bias_0/a_2650_8040#" "bias_0/a_2050_5330#" 3.07608
cap "fcda_0/VN" "bias_0/VP" 0.197487
cap "fcda_0/VcpT" "bias_0/a_2050_5330#" 0.178571
cap "bias_0/a_2350_5300#" "bias_0/a_2050_5330#" 3.07608
cap "fcda_0/VcpT" "fcda_0/a_340_11278#" 0.119575
cap "bias_0/a_2050_5330#" "bias_0/VP" 52.3807
cap "fcda_0/VcpT" "fcda_0/VP" 6.02177
cap "bias_0/Vbp" "bias_0/VP" -12.826
cap "fcda_0/VN" "fcda_0/a_n260_13942#" 5.68434e-14
cap "a_530_n3100#" "fcda_0/a_n260_13942#" 6.39327
cap "fcda_0/VcpT" "fcda_0/a_n260_13942#" 21.4113
cap "fcda_0/VcpT" "fcda_0/a_40_16670#" 0.033265
cap "bias_0/Vcn" "fcda_0/VcnT" 1.16938
cap "fcda_0/VN" "a_530_n3100#" 0.0313264
cap "fcda_0/VN" "fcda_0/VcpT" -0.997098
cap "bias_0/Vcn" "fcda_0/VP" 12.857
cap "bias_0/Vcn" "fcda_0/a_n260_13942#" 143.297
cap "bias_0/Vcn" "fcda_0/a_40_16670#" 1.93277
cap "fcda_0/VcpT" "fcda_0/VP" 0.956156
cap "fcda_0/VN" "bias_0/Vcn" 536.689
cap "fcda_0/VcpT" "bias_0/Vcn" 32.7858
cap "fcda_0/a_n260_13942#" "fcda_0/VP" 157.112
cap "fcda_0/VN" "fcda_0/VP" 540.351
cap "fcda_0/VP" "fcda_0/a_n60_16768#" 1.24138
cap "fcda_0/VN" "fcda_0/VP" 728.063
cap "fcda_0/a_40_16670#" "fcda_0/VP" 6.27951
cap "fcda_0/VP" "fcda_0/VcnT" 68.2558
cap "fcda_0/VP" "fcda_0/a_340_16768#" 5.92892
cap "fcda_0/VP" "fcda_0/a_n260_13942#" 101.438
cap "fcda_0/VN" "fcda_0/VcnT" 4.74781
merge "bias_0/Vbn" "bias_0/Vcp" -4025.21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -72320 -14692 0 0 0 0 0 0 0 0 0 0
merge "bias_0/Vcp" "m1_n370_2710#"
merge "m1_n370_2710#" "bias_0/Vn"
merge "bias_0/Vn" "fcda_0/VN"
merge "fcda_0/VN" "VSUBS"
merge "VSUBS" "VN"
merge "fcda_0/VcpT" "bias_0/a_3150_2600#" -2815.57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 0 0 -420000 -8480 0 0 0 0 0 0 0 0 0 0 0 0
merge "bias_0/a_3150_2600#" "fcda_0/Vcp"
merge "fcda_0/Vcp" "a_n80_n280#"
merge "bias_0/Vbp" "fcda_0/VbpT" -1050.08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14400 -920 0 0 -140000 -2800 0 0 0 0 0 0 0 0 0 0 0 0
merge "fcda_0/VbpT" "fcda_0/Vbp"
merge "fcda_0/Vbp" "a_n470_10750#"
merge "fcda_0/VP" "bias_0/Vcn" -6082.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3959600 -13450 0 0 0 0 0 0 0 0 0 0
merge "bias_0/Vcn" "bias_0/VP"
merge "bias_0/VP" "VP"
merge "fcda_0/Vbn" "bias_0/Ib" -621.096 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8100 -660 0 0 -1600 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "bias_0/Ib" "a_n370_2710#"
merge "a_n370_2710#" "Ib"
merge "fcda_0/VcnT" "bias_0/a_2050_5330#" -3502.43 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -120 0 0 -1219200 -25520 0 0 0 0 0 0 0 0 0 0 0 0
merge "bias_0/a_2050_5330#" "fcda_0/Vcn"
merge "fcda_0/Vcn" "a_530_n3100#"
merge "fcda_0/Vout" "Vout" -164.522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11628 -752 0 0 0 0 0 0 0 0 0 0 0 0
