v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -70 -30 -70 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -70 -20 -50 -20 {}
L 4 -150 0 -130 0 {}
L 4 -70 0 -50 0 {}
L 4 -100 30 -100 50 {}
L 4 -130 30 -70 30 {}
L 4 -130 -30 -70 -30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D dir=in}
B 5 -52.5 -22.5 -47.5 -17.5 {name=Q dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Db dir=in}
B 5 -52.5 -2.5 -47.5 2.5 {name=Qb dir=out}
B 5 -102.5 47.5 -97.5 52.5 {name=Phi dir=in}
T {@symname} -80.5 31.5 0 0 0.3 0.3 {}
T {@name} -120 -42 0 0 0.2 0.2 {}
T {D} -125 -24 0 0 0.2 0.2 {}
T {Q} -75 -24 0 1 0.2 0.2 {}
T {Db} -125 -4 0 0 0.2 0.2 {}
T {Qb} -75 -4 0 1 0.2 0.2 {}
T {Phi} -107.5 16 0 0 0.2 0.2 {}
