v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 -130 60 {}
L 4 10 -60 10 60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 10 -50 30 -50 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -130 -60 10 -60 {}
L 4 -130 60 10 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Vbp dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vcp dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=V2 dir=in}
B 5 27.5 -52.5 32.5 -47.5 {name=Vout dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=Vcn dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=V1 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=Vbn dir=in}
T {@symname} -106 -6 0 0 0.3 0.3 {}
T {@name} 15 -72 0 0 0.2 0.2 {}
T {Vbp} -125 -54 0 0 0.2 0.2 {}
T {Vcp} -125 -34 0 0 0.2 0.2 {}
T {V2} -125 -14 0 0 0.2 0.2 {}
T {Vout} 5 -54 0 1 0.2 0.2 {}
T {Vcn} -125 6 0 0 0.2 0.2 {}
T {V1} -125 26 0 0 0.2 0.2 {}
T {Vbn} -125 46 0 0 0.2 0.2 {}
